{% extends "base.html" %}
{% load i18n %}
{% block title %}{% trans "Hosting Weblate" %}{% endblock %}
{% block header %}{% trans "Hosting Weblate" %}{% endblock %}
{% block description %}
{% block headline %}{% trans "Use Weblate as a service or get support for on-premises hosting." %}{% endblock %}
{% endblock %}

{% block extrajumbo %}
<p>
<a class="btn btn-info btn-lg" href="https://hosted.weblate.org/create/billing/?upgrade=1" role="button"><i class="fas fa-server"></i> {% trans "Order hosting" %}</a>
<a class="btn btn-info btn-lg" href="{% url 'support' %}"><i class="fas fa-life-ring"></i> {% trans "Get support for Weblate" %}</a>
</p>
{% endblock %}

{% block content %}

<h2 id="pricing">{% trans "Hosting plans" %}</h2>

<p>
{% blocktrans %}Hosted Weblate allows you to use Weblate without any effort and with premium support backed by it's core developers.{% endblocktrans %}
</p>

<p>
{% blocktrans with "mailto:sales@weblate.org" as contact %}We can host translations for your commercial or free software projects. You can see summary of hosting plans below. Should you have any questions or look for hosting of bigger projects, don't hesitate to <a href="{{ contact }}">get in touch with us</a>.{% endblocktrans %}
</p>

  <table class="table table-bordered table-striped">
    <thead class="thead-dark">
      <tr>
        <th></th>
        <th>{% trans "Free software" context "Hosting plan" %}</th>
        <th>{% trans "Basic" context "Hosting plan" %}</th>
        <th>{% trans "Medium" context "Hosting plan" %}</th>
        <th>{% trans "Advanced" context "Hosting plan" %}</th>
        <th>{% trans "Enterprise" context "Hosting plan" %}</th>
        <th>{% trans "Self hosted" context "Hosting plan" %}</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/continuous.html">{% trans "Continuous localization" %}</a></th>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
      </tr>
      <tr>
        <th><abbr data-toggle="tooltip" data-placement="bottom" title="{% trans "Text unit defined in a translation format, it can be word, sentence or a paragraph" %}">{% trans "Source strings" %}</abbr></th>
        <td>{% trans "Negotiable" %}</td>
        <td>1000</td>
        <td>3000</td>
        <td>10000</td>
        <td>50000</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
      </tr>
      <tr>
        <th>{% trans "Target languages" %}</th>
        <td>{% trans "Negotiable" %}</td>
        <td>15</td>
        <td>30</td>
        <td>60</td>
        <td>100</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
      </tr>
      <tr>
        <th>{% trans "VCS repositories" %}</th>
        <td>{% trans "Negotiable" %}</td>
        <td>1</td>
        <td>2</td>
        <td>5</td>
        <td>20</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/projects.html#project-configuration">{% trans "Translation projects" %}</a></th>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/projects.html#component-configuration">{% trans "Translation components" %}</a></th>
        <td>25</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
      </tr>
      <tr>
        <th>{% trans "Number of translators" %}</th>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
        <td class="text-success">{% trans "Unlimited" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/access.html#managing-per-project-access-control">{% trans "User management" %}</a></th>
        <td class="text-danger"><i class="fas fa-times"></i><sup><a href="#free-users">*</a></sup></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/formats.html">{% trans "Supported file formats" %}</a></th>
        <td class="text-success">{% trans "All" %}</td>
        <td class="text-success">{% trans "All" %}</td>
        <td class="text-success">{% trans "All" %}</td>
        <td class="text-success">{% trans "All" %}</td>
        <td class="text-success">{% trans "All" %}</td>
        <td class="text-success">{% trans "All" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/user/checks.html">{% trans "Quality checks" %}</a></th>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success">{% trans "Customizable" %}</td>
        <td class="text-success">{% trans "Customizable" %}</td>
        <td class="text-success">{% trans "Customizable" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/addons.html">{% trans "Translation addons" %}</a></th>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success">{% trans "Customizable" %}</td>
        <td class="text-success">{% trans "Customizable" %}</td>
        <td class="text-success">{% trans "Customizable" %}</td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/user/translating.html#glossary">{% trans "Glossary" %}</a></th>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
      </tr>
      <tr>
        <th><a href="https://docs.weblate.org/en/latest/admin/memory.html">{% trans "Translation memory" %}</a></th>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
      </tr>
      <tr>
        <th>{% trans "Priority email support" %}</th>
        <td class="text-danger"><i class="fas fa-times"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
      </tr>
      <tr>
        <th><abbr data-toggle="tooltip" data-placement="bottom" title="{% trans "Custom domain name with SSL" %}">{% trans "Own domain" %}</abbr></th>
        <td class="text-danger"><i class="fas fa-times"></i></td>
        <td class="text-warning"><abbr data-toggle="tooltip" data-placement="bottom" title="{% blocktrans with price=100 %}Additional charge {{ price }} EUR/year, only available with yearly billing{% endblocktrans %}"><i class="fas fa-question"></i></abbr></td>
        <td class="text-warning"><abbr data-toggle="tooltip" data-placement="bottom" title="{% blocktrans with price=100 %}Additional charge {{ price }} EUR/year, only available with yearly billing{% endblocktrans %}"><i class="fas fa-question"></i></abbr></td>
        <td class="text-warning"><abbr data-toggle="tooltip" data-placement="bottom" title="{% blocktrans with price=100 %}Additional charge {{ price }} EUR/year, only available with yearly billing{% endblocktrans %}"><i class="fas fa-question"></i></abbr></td>
        <td class="text-success"><abbr data-toggle="tooltip" data-placement="bottom" title="{% trans "Available on request" %}"><i class="fas fa-check"></i></abbr></td>
        <td class="text-success"><i class="fas fa-check"></i></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>{% trans "Monthly" %}</th>
        <td class="price" rowspan="2">
        <a class="btn btn-info" href="{% url "hosting-free" %}">{% trans "Contact us" %}</a>
        </td>
        <td class="price">
        <a class="btn btn-info" href="https://hosted.weblate.org/create/billing/?plan=2&amp;upgrade=1">{% blocktrans with 19 as price %}{{ price }} EUR / month{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-info" href="https://hosted.weblate.org/create/billing/?plan=3&amp;upgrade=1">{% blocktrans with 49 as price %}{{ price }} EUR / month{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-info" href="https://hosted.weblate.org/create/billing/?plan=4&amp;upgrade=1">{% blocktrans with 99 as price %}{{ price }} EUR / month{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-info" href="https://hosted.weblate.org/create/billing/?plan=5&amp;upgrade=1">{% blocktrans with 299 as price %}{{ price }} EUR / month{% endblocktrans %}</a>
        </td>
        <td class="price" rowspan="2">
        <a class="btn btn-info" href="{% url "support" %}">{% trans "View support options" %}</a>
        </td>
      </tr>
      <tr>
        <th>{% trans "Yearly (save 15-20%)" %}</th>
        <td class="price">
        <a class="btn btn-info" href="https://hosted.weblate.org/create/billing/?plan=2&amp;upgrade=1">{% blocktrans with 199 as price %}{{ price }} EUR / year{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-info" href="https://hosted.weblate.org/create/billing/?plan=3&amp;upgrade=1">{% blocktrans with 499 as price %}{{ price }} EUR / year{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-info" href="https://hosted.weblate.org/create/billing/?plan=4&amp;upgrade=1">{% blocktrans with 999 as price %}{{ price }} EUR / year{% endblocktrans %}</a>
        </td>
        <td class="price">
        <a class="btn btn-info" href="https://hosted.weblate.org/create/billing/?plan=5&amp;upgrade=1">{% blocktrans with 2999 as price %}{{ price }} EUR / year{% endblocktrans %}</a>
        </td>
      </tr>
    </tfoot>
  </table>

<p>
{% trans "The pricing is based on number of source strings and number of target languages. The source string is a text unit defined in a translation format, it can be word, sentence or a paragraph." %}
</p>

<p>
{% trans "Alternatively we can accept payments by wire transfer (preferably IBAN) or Bitcoin. Please get in touch for more details." %}
</p>

<h2>{% trans "Self hosting" %}</h2>

<p>
{% trans "Weblate is free software, you can run your own instance of it." %}
{% trans "There are also several options for deploying Weblate to the cloud." %}
</p>

<p>
<a class="btn btn-info" title="{% trans "In case you need help with your self hosted solution, we're ready to help as well with consulting services tailored for your needs." %}" href="{% url 'support' %}"><i class="fas fa-life-ring"></i> {% trans "Get support for Weblate" %}</a>
<a class="btn btn-info" href="{% url 'download' %}"><i class="fas fa-download"></i> {% trans "Download Weblate" %}</a>
</p>

{% include "vat.html" %}

{% endblock %}
